<!doctype html>
<html lang="en">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KCXS5FS');</script>
    <!-- End Google Tag Manager -->

    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-MV8M3S3"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXJ4KZTJT5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-G7LQD3LTH1');
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCXS5FS"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="myModal" class="visible-modal">

    <!-- Modal content -->
    <div class="modal-content">

        <h2>Give us a way to send you a ticket</h2>
        <form class="text-center">
            <div class="form-group">
                <div>
                    <label class="form-label">
                        Phone number:
                        <input type="text" name="phone number"
                               class="form-control"
                               autofocus>
                    </label>
                </div>
                <br>
                <label class="form-label">
                    email:
                    <input type="text" name="phone number"
                           class="form-control"
                           autofocus>
                </label>
            </div>

        </form>
        <div class="container">
            <div class="row">
                <div class="col-6">
                </div>
                <div class="col-3">
                    <button href="https://docs.github.com/en/pages/getting-started-with-github-pages" type="button" class="light-green-button"><div class="light-btn-text">Cancel</div></button>
                </div>
                <div class="col-3">
                    <button id="ticketBtn" type="button" class="dark-green-button"><div class="dark-btn-txt">Get My ticket</div></button>

                </div>
            </div>

        </div>

    </div>

</div>

<style>

    .dark-btn-txt{

        position: static;
        width: 123px;
        height: 24px;
        left: 38.5px;
        top: 12px;

        /* Button/semibold/large */

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 1.25px;

        /* white */

        color: #FFFFFF;


        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 8px;
    }

    .light-btn-text{
        position: static;
        width: 61px;
        height: 24px;
        left: 69.5px;
        top: 12px;

        /* Button/semibold/large */

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 1.25px;

        /* Primary/500 */

        color: #209F85;


        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 8px;
    }
    .dark-green-button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 12px 20px;

        /*position: absolute;*/
        width: 200px;
        height: 48px;
        left: 727px;
        top: 543px;

        /* Primary/500 */

        background: #209F85;
        border: #209F85;
        border-radius: 24px;
    }

    .light-green-button{
        /* Auto layout */

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 12px 20px;

        /*position: absolute;*/
        width: 200px;
        height: 48px;
        left: 507px;
        top: 543px;

        /* white */

        background: #FFFFFF;
        /* Primary/500 */

        border: 2px solid #209F85;
        box-sizing: border-box;
        border-radius: 24px;
    }

    .visible-modal {
        /*display:?/ none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        align-items: center;
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

</body>
</html>
<script>
    document.getElementById("ticketBtn").addEventListener("click", function () {
        gtag("view_item");
        location.href = '/nextPage.html';
    });
</script>